<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<link rel="stylesheet" type="text/css" href="assens/css/style.css">
	<link rel="stylesheet" type="text/css" href="assens/css/all-main.css">
	<title></title>
</head>
<body>
	<header class="header">
		<nav class="navbar">
		<div class="container">
			<div class="navbar-box">
				<div class="left-navs">
					<a href="#" class="logo">
						<img src="assens/img/logo.svg">
					</a>

					<div class="list">
						<a href="#" class="text-dark text-uppercase linkFont">about</a>
						<a href="#" class="text-dark text-uppercase linkFont">galery</a>
						<a href="#" class="text-dark text-uppercase linkFont">pricing</a>
						<a href="#" class="text-dark text-uppercase linkFont">faq</a>
						<a href="#" class="text-dark text-uppercase linkFont">benefits</a>
					</div>
				</div>
				<div class="right-navs">
					<a href="#" class="text-primay linkFont text-uppercase">sign in</a>
					<a href="#" class="text-primay linkFont text-uppercase">sign up</a>
				</div>
			</div>
		</div>
	</nav>

	<div class="hero">
		<div class="container">
			<div class="hero-box">
				<h1 class="title titleFont text-dark">We Connect Startups</h1>
				<div class="buttons">
					<button class="border-1-primay text-uppercase btn-bg-primay text-White br-04 linkFont">Download</button>
					<button class="border-1-primay text-uppercase btn-bg-transperent>Try for free text-primay br-04 linkFont">Try for free</button>
				</div>
				<p class="text-secondary smallDescFont">Harness The Power Of Your Dreams</p>
				<button class="btn-bg-transperent border-none text-primay text-uppercase linkFont">Scroll to more</button>
			</div>
		</div>
	</div>
	</header>
</body>
</html>